name=mqtt
version=1.0.0
license=GPL
author=Daniel Kampert <DanielKampert@kampis-elektroecke.de>
maintainer=Daniel Kampert <DanielKampert@kampis-elektroecke.de>
sentence=MQTT library for WiFi supporting devices.
paragraph=
category=Other
url=https:https://gitlab.com/Kampi/particle-mqtt
repository=Kampi/particle-mqtt
architectures=avr,spark-core,particle-photon,particle-p1
test-dependencies.test-helper=*
example-dependencies.blynk=*
build.spark-core.environment.CFLAGS=-O2
build.particle-photon.firmware=particle@1.5.0
build.particle-p1.define.DEBUG=1